
worker_processes  1;

error_log  logs/nginx.error.log;
pid        logs/nginx.pid;

events {
  worker_connections  1024;
  use epoll;
}

http {
  include         mime.types;
  default_type    application/octet-stream;
  sendfile        on;
  keepalive_timeout 15;

  underscores_in_headers on;
  server_names_hash_bucket_size 512;
  log_format main '$remote_addr || $remote_user || $time_iso8601 ||'
                  '$http_x_forwarded_for || $http_true_client_ip ||'
                  '$upstream_addr || $upstream_response_time || $request_time ||'
                  '$http_host || $request || $request_body ||'
                  '"$status" || $body_bytes_sent || "$http_referer" ||'
                  '"$http_accept_language" || "$http_user_agent"';

  access_log  logs/nginx.access.log  main;

  gzip on;
  gzip_min_length  1100;
  gzip_buffers     4 8k;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types  text/plain text/css application/x-javascript application/javascript  text/xml application/xml application/xml+rss text/javascript image/png image/jpeg image/gif;
  gzip_disable "MSIE [1-6]\.";
  tcp_nopush      on;
  tcp_nodelay     on;


  limit_conn_zone $binary_remote_addr zone=account_pingpongx_com_limit_zone:10m;

 server {
    listen 80;
    server_name drop-off-instance.edecker.local;
    server_tokens off;
    location /ruok {
      return 200 "imok\n";
    }
 }
}